# multi-module-practice

./: build.gradle  settings.gradle
pay-adapter/: build.gradle
pay-adapter/src/main/java/com/huni/payadapter/: PayAdapterApplication.java
pay-adapter/src/main/java/com/huni/payadapter/config/: ComponentConfig.java  JpaConfig.java
pay-adapter/src/main/java/com/huni/payadapter/member/adapter/in/: MemberSignUpController.java
pay-adapter/src/main/java/com/huni/payadapter/member/adapter/in/dto/: MemberSignUpRequest.java
pay-adapter/src/main/java/com/huni/payadapter/member/application/port/in/: MemberSignUpUseCase.java
pay-adapter/src/main/java/com/huni/payadapter/member/application/port/in/dto/: MemberSignUpCommand.java
pay-adapter/src/main/java/com/huni/payadapter/member/application/service/: MemberSignUpService.java
pay-adapter/src/main/java/com/huni/payapi/config/: JpaConfig.java
pay-adapter/src/main/java/com/huni/payapi/member/adapter/in/: MemberSignUpController.java
pay-adapter/src/main/java/com/huni/payapi/member/adapter/in/dto/: MemberSignUpRequest.java
pay-adapter/src/main/resources/: application-test.yml  application.yml
pay-adapter/src/test/java/com/huni/payadapter/: PayAdapterApplicationTests.java
pay-adapter/src/test/java/com/huni/payadapter/common/acceptance/: AcceptanceTest.java  RequestFixtures.java
pay-adapter/src/test/java/com/huni/payadapter/common/annotations/: AdapterOutTest.java
pay-adapter/src/test/java/com/huni/payadapter/common/member/: MemberFixtures.java
pay-adapter/src/test/java/com/huni/payadapter/member/acceptance/: MemberSignUpAcceptanceTest.java
pay-adapter/src/test/java/com/huni/payadapter/member/application/service/: MemberSignUpServiceTest.java
pay-adapter/src/test/java/com/huni/payapi/: PayApiApplicationTests.java
pay-adapter/src/test/java/com/huni/payapi/common/acceptance/: AcceptanceTest.java  RequestFixtures.java
pay-adapter/src/test/java/com/huni/payapi/common/annotations/: AdapterOutTest.java
pay-adapter/src/test/java/com/huni/payapi/common/member/: MemberFixtures.java
pay-adapter/src/test/java/com/huni/payapi/member/acceptance/: MemberSignUpAcceptanceTest.java
pay-api/: build.gradle
pay-api/src/main/java/com/huni/payapi/: PayApiApplication.java
pay-common/src/main/java/com/huni/paycommon/exception/: InvalidException.java
pay-common/src/test/java/com/huni/paycommon/: PayCommonApplicationTests.java
pay-core/: build.gradle
pay-core/src/main/java/com/huni/paycore/: PayCoreApplication.java
pay-core/src/main/java/com/huni/paycore/member/application/port/in/: MemberSignUpUseCase.java
pay-core/src/main/java/com/huni/paycore/member/application/port/in/dto/: MemberSignUpCommand.java
pay-core/src/main/java/com/huni/paycore/member/application/service/: MemberSignUpService.java
pay-core/src/main/java/com/huni/paycore/member/domain/: Email.java  Member.java  Name.java
pay-core/src/test/java/com/huni/paycore/: PayCoreApplicationTests.java
pay-core/src/test/java/com/huni/paycore/member/application/service/: MemberSignUpServiceTest.java
pay-core/src/test/java/com/huni/paycore/member/domain/: MemberTest.java  NameTest.java
