plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

allprojects {
    group = 'com.huni'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

springBoot {
    mainClass = 'com.huni.PayApiApplication'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '7.5'
    }

    task prepareKotlinBuildScriptModel() {
    }
}
